# Copyright 2021 Canonical Ltd.
# See LICENSE file for licensing details.
[tox]
skipsdist=True
skip_missing_interpreters = True
envlist = lint, static-{charm,lib}, unit

[vars]
charm_path = {toxinidir}/charm

[testenv]
basepython = python3
allowlist_externals = uvx

[testenv:lock]
description = Update uv.lock with the latest deps
commands = uvx tox -c {[vars]charm_path} -e lock

[testenv:lint]
description = Check code against coding style standards
commands = uvx tox -c {[vars]charm_path} -e lint

[testenv:static]
description = Run static analysis checks
commands = uvx tox -c {[vars]charm_path} -e static

[testenv:fmt]
description = Apply coding style standards to code
commands = uvx tox -c {[vars]charm_path} -e fmt

[testenv:unit]
description = Run unit tests
commands = uvx tox -c {[vars]charm_path} -e unit

[testenv:integration]
description = Run integration tests
commands = uvx tox -c {[vars]charm_path} -e integration
