# Copyright 2021 Canonical Ltd.
# See LICENSE file for licensing details.
[tox]
skipsdist=True
skip_missing_interpreters = True
envlist = lint, static-{charm,lib}, unit

[vars]
charm_path = {toxinidir}/charm

[testenv]
basepython = python3
allowlist_externals = tox

[testenv:fmt]
description = Apply coding style standards to code
commands = tox -c {[vars]charm_path} -e fmt

[testenv:lint]
description = Check code against coding style standards
commands = tox -c {[vars]charm_path} -e lint

[testenv:static-charm]
description = Run static analysis checks
commands = tox -c {[vars]charm_path} -e static-charm

[testenv:static-lib]
description = Run static analysis checks
commands = tox -c {[vars]charm_path} -e static-lib

[testenv:unit]
description = Run unit tests
commands = tox -c {[vars]charm_path} -e unit

[testenv:scenario]
description = Run scenario tests
commands = tox -c {[vars]charm_path} -e scenario

[testenv:integration]
description = Run integration tests
commands = tox -c {[vars]charm_path} -e integration

[testenv:integration-lma]
description = Run lma bundle integration tests but with prometheus built from source
commands = tox -c {[vars]charm_path} -e integration-lma
